import 'leaflet/dist/leaflet.css';
url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"



export const MapCoordsSelector = () => {
    function LocationMarker() {
    const [position, setPosition] = useState(null)
    const map = useMapEvents({
        click() {
        map.locate()
        },
        locationfound(e) {
        setPosition(e.latlng)
        map.flyTo(e.latlng, map.getZoom())
        },
    })
    
    return position === null ? null : (
        <Marker position={position}>
        <Popup>You are here</Popup>
        </Marker>
    )
    }
    

    return (
<>
<MapContainer 
    center={[37.0902, -95.7129]} 
    zoom={3} 
    zoomControl={false} 
    style={{ height: '100vh', width: '100%' }}
    >
    <TileLayer
        attribution='&amp;copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    />
    </MapContainer>
</>
        
    )
}